<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Home page</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: NewBiz - v4.6.0
  * Template URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex justify-content-between">
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>

            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            <li><a class="nav-link scrollto" href="Register.jsp">Login</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- #header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="clearfix">
      <div class="container" data-aos="fade-up">
        <div class="hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/hero-img.svg" alt="" class="img-fluid" />
        </div>

        <div class="hero-info" data-aos="zoom-in" data-aos-delay="100">
          <h2>For better transparency</h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <a href="#services" class="btn-services scrollto">Our Services</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h3>About Us</h3>
            <p>
              A grievance is any dissatisfaction or feeling of injustice having connection with
one’s employment situation which is brought to the attention of management.
Speaking broadly, a grievance is any dissatisfaction that adversely affects
organizational relations and productivity. To understand what a grievance is, it is
necessary to distinguish between dissatisfaction, complaint, and grievance.
            </p>
          </header>

          
      </section>
      <!-- End About Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="section-bg">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h3>Services</h3>
            <p>
              Use Smartnet Help Desk service to let us know of any technology, management and finance related queries you have in any of the urban sectors mentioned below.
            </p>
          </header>

          <div class="row justify-content-center">
            <div
              class="col-md-6 col-lg-5"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="box">
                <div class="icon">
                  <i class="bi bi-droplet-half" style="color: #ff689b"></i>
                </div>
                <h4 class="title"><a href="">Water Management</a></h4>
                <p class="description">
                  Water Supply Department is one of major and important departments of Pune Municipal Corporation. This department is formed as per Maharashtra Municipal Corporation act of 1949. The goal of Water Supply Department is to provide adequate safe water for drinking, cooking and other basic needs in a sustainable manner. The  water should meet minimum water quality standards and be readily and conveniently accessible at all times and in all situations. Listed below are the services as follows.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-5"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="box">
                <div class="icon">
                  <i class="bi bi-bricks" style="color: #e9bf06"></i>
                </div>
                <h4 class="title"><a href="">Infrastructure Department</a></h4>
                <p class="description">
                  The department was put in place to ensure that construction within the municipality’s area of purview met all the laid out laws and standards of PMC, in other words, the department reviews all applications that seek building permits to ensure strict compliance with all applicable building/structural-laws and building code requirements.
                  We conduct inspections as mandated by the Building laws to ensure that work complies with the approved plans and layouts as well.
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-5"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="box">
                <div class="icon">
                  <i class="bi bi-sun-fill" style="color: #3fcdc7"></i>
                </div>
                <h4 class="title"><a href="">Nature and Environment.</a></h4>
                <p class="description">
                  Along with its infrastructural progress and development, a city is also known for green recreational avenues it provides for the young and the old alike. And Pune can certainly boast its decent gardens and parks.

Around 170 gardens dot the city's landscape. They are the places where kids can play; elderly can unwind, and senior citizens can spend quiet moments. Moreover, these green patches also help maintain ecological balance to some extent amid increasing levels of pollution.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-5"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="box">
                <div class="icon">
                  <i class="bi bi-binoculars" style="color: #41cf2e"></i>
                </div>
                <h4 class="title"><a href="">Disaster Management</a></h4>
                <p class="description">
                  Primary function of the disaster management cell is to respond and coordinate immediately as and when disasters occur, take effective actions by providing relief and aid to the affected and enlighten citizens about the functioning of the cell by instilling a sense of confidence in their minds.

Our citizen facing activities include establishing different help and relief groups, impart trainings, conducting mock drills and executing various awareness programs.
                </p>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-5"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="box">
                <div class="icon">
                  <i class="bi bi-gem" style="color: #d6ff22"></i>
                </div>
                <h4 class="title"><a href="">Cultural Centers</a></h4>
                <p class="description">
                  Yashwantrao Chavan Nattyagruha is a theatre auditorium and exhibition hall, which is located in the Kothrud area of Pune. The theatre is named after the former Chief Minister of the State, a great co-operative leader, Yashwantrao Chavan, who was fondly known as the Leader of Common People.Kothrud area of Pune was termed as one of the fastest developing suburbs in Asia in the 1980s and has seen a rapid growth in housing projects.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-5"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="box">
                <div class="icon">
                  <i class="bi bi-lamp" style="color: #4680ff"></i>
                </div>
                <h4 class="title"><a href="">Electricity Department</a></h4>
                <p class="description">
                  The purpose of the Electrical Department is to establish standards for design, installation and maintenance of the various electrical installations that come under the purview of Pune Municipal Corporation. The intent is to set suitable benchmarks for materials, energy efficiency, systems and workmanship for lighting systems intended for use in areas that come under the jurisdiction of Pune Corporation.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Why Us Section ======= -->
      <section id="why-us">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h3>Our Achivements</h3>
            <p>
              Laudem latine persequeris id sed, ex fabulas delectus quo. No vel
              partiendo abhorreant vituperatoribus.
            </p>
          </header>

          <div class="row row-eq-height justify-content-center">
            <div class="col-lg-4 mb-4">
              <div class="card" data-aos="zoom-in" data-aos-delay="100">
                
                <div class="card-body">
                  <h5 class="card-title">Smart Pune: Creation of a Vision Community</h5>
                  <p class="card-text">
                    A Citizen Engagement Model aimed to create a Vision Community to engage Citizens in setting direction for Smart Pune. Created with a distinctive 5S strategy of Speed, Scale, Structure, Solutioning and Social Audit, campaign captured 3.5mn inputs from citizens covering 50% households in just 45 days.
                  </p>
                  <a href="#" class="readmore">Read more </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-4">
              <div class="card" data-aos="zoom-in" data-aos-delay="200">
                
                <div class="card-body">
                  <h5 class="card-title">PMC Direct Benefit Transfer (DBT)</h5>
                  <p class="card-text">
                    Pune Municipal Corporation (PMC) has introduced PMC Direct Benefit Transfer (DBT) and Services portal with an objective to disburse benefits, subsidies or services to the intended beneficiaries. The schemes of various departments under PMC have been on-boarded on DBT Services Portal. The beneficiaries of these schemes shall receive benefits, subsidies or services via Aadhaar Payment Bridge. 
                  </p>
                  <a href="#" class="readmore">Read more </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 mb-4">
              <div class="card" data-aos="zoom-in" data-aos-delay="300">
                
                <div class="card-body">
                  <h5 class="card-title">Urban Solid Waste Management in Indian Cities</h5>
                  <p class="card-text">
                    Urban areas in India generate more than 1,00,000 MT of waste per day (CPHEEO, 2000). A large metropolis such as Mumbai generates about 7000 MT of waste per day (MCGM, 2014), Bangalore generates about 5000 MT (BBMP, 2014) and other large cities such as Pune and Ahmedabad generate waste in the range of 1600-3500 MT per day (PMC, 2014).                  </p>
                  <a href="#" class="readmore">Read more </a>
                </div>
              </div>
            </div>
          </div>

          <div class="row counters" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-3 col-6 text-center">
              <span
                data-purecounter-start="0"
                data-purecounter-end="232"
                data-purecounter-duration="1"
                class="purecounter"
              ></span>
              <p>Awards</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span
                data-purecounter-start="0"
                data-purecounter-end="421"
                data-purecounter-duration="1"
                class="purecounter"
              ></span>
              <p>Projects</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span
                data-purecounter-start="0"
                data-purecounter-end="1364"
                data-purecounter-duration="1"
                class="purecounter"
              ></span>
              <p>Hours Of Support</p>
            </div>

            <div class="col-lg-3 col-6 text-center">
              <span
                data-purecounter-start="0"
                data-purecounter-end="425"
                data-purecounter-duration="1"
                class="purecounter"
              ></span>
              <p>Hard Workers</p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Why Us Section -->

     
      

      <!-- ======= Contact Section ======= -->
      <section id="contact">
        <div class="container-fluid" data-aos="fade-up">
          <div class="section-header">
            <h3>Contact Us</h3>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="map mb-4 mb-lg-0">
                <iframe
                  src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=PCMC%20Pune+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                  frameborder="0"
                  style="border: 0; width: 100%; height: 340px"
                  allowfullscreen
                ></iframe>
                
              </div>
            </div>

            <div class="col-lg-6">
              <div class="row">
                <div class="col-md-5 info">
                  <i class="bi bi-geo-alt"></i>
                  <p>Pimpri-Chinchwad</p>
                </div>
                <div class="col-md-4 info">
                  <i class="bi bi-envelope"></i>
                  <p>office@pcmc.com</p>
                </div>
                <div class="col-md-3 info">
                  <i class="bi bi-phone"></i>
                  <p>020-02451020</p>
                </div>
              </div>

              <div>
                <p>
                  Address, : PCMC Main Building, Kamala Cross Rd, Nana Peth, MIDC, Pimpri Colony, <br>Pimpri-Chinchwad, Maharashtra 411018
                </p>
              </div>
              
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
     

            

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>Cybage</strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
      -->
          Designed by <a href="https://bootstrapmade.com/">Group2</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
